{
	"name": "dwf-m5-desafio",
	"version": "1.0.0",
	"source": "src/index.html",
	"license": "MIT",
	"scripts": {
		"dev": "parcel",
		"build": "parcel build --dist-dir build --public-url /dwf-m5-desafio",
		"deploy": "gh-pages -d build",
		"build-and-deploy": "yarn build && yarn deploy"
	},
	"devDependencies": {
		"gh-pages": "^3.2.3",
		"parcel": "^2.3.2"
	},
	"dependencies": {
		"sweetalert2": "^11.4.5"
	}
}
